ManifestFileVersion: 0
CRC: 2780887246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b635fd9d1d8a4895c612212eb46a2572
  TypeTreeHash:
    serializedVersion: 2
    Hash: 770511e21d97e59ea8d4af70062ef4d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41781ed5677ca0e4599c1409ba955370, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ec5e09f5af14c04987a0e5bbdc41822, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Circle.prefab
Dependencies: []
